MCP_SERVER_URL=http://localhost:8080
MCP_API_KEY=test-admin-api-key
MOCKSERVER_URL=http://localhost:8081
GITHUB_TOKEN=test-github-token
GITHUB_REPO=test-org/test-repo
GITHUB_OWNER=test-org
ELASTICACHE_ENDPOINT=localhost
ELASTICACHE_PORT=6379
MCP_GITHUB_WEBHOOK_SECRET=local-host-github-webhook-secret
REDIS_ADDR=localhost:6379